{
  "name": "cbd",
  "version": "1.0.0",
  "description": "therapeutique",
  "main": "index.js",
  "scripts": {
      "sass": "sass --watch ./sass/main.scss:./public/css/style.css",
      "prefix": "postcss ./public/css/style.css --use autoprefixer -d ./public/css/prefixed/"
    },
  
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YOBJOB/CBD.git"
  },
  "author": "\"YOBJOB\"",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YOBJOB/CBD/issues"
  },
  "homepage": "https://github.com/YOBJOB/CBD#readme"
}